apiVersion: clabernetes.containerlab.dev/v1alpha1
kind: Topology
metadata:
  creationTimestamp: null
  name: topo01
  namespace: c9s-topo01
spec:
  connectivity: vxlan
  definition:
    containerlab: |-
      name: topo01

      topology:
        kinds:
          nokia_sros:
            license: srl2.license
        nodes:
          srl1:
            kind: srl
            image: ghcr.io/nokia/srlinux
            startup-config: srl1.cfg
            license: taco/srl1.license
          srl2:
            kind: srl
            image: ghcr.io/nokia/srlinux
            startup-config: srl2.cfg
            license: srl2.license
            binds:
              - __clabDir__/potato.txt:/potato.txt
              - __clabNodeDir__/potato.txt:/nodedir-potato.txt
          sros1:
            kind: nokia_sros
            image: nokia_sros:latest
            license: taco/srl1.license
          sros2:
            kind: nokia_sros
            image: nokia_sros:latest

        links:
          - endpoints: ["srl1:e1-1", "srl2:e1-1"]
  deployment:
    containerlabDebug: null
    filesFromConfigMap:
      srl1:
      - configMapName: topo01-srl1-startup-config
        configMapPath: REPLACED
        filePath: srl1.cfg
        mode: read
      - configMapName: topo01-srl1-files
        configMapPath: REPLACED
        filePath: taco/srl1.license
        mode: read
      srl2:
      - configMapName: topo01-srl2-files
        configMapPath: REPLACED
        filePath: /some/dir/clabernetes/clabverter/test-fixtures/clabversiontest/potato.txt
        mode: read
      - configMapName: topo01-srl2-files
        configMapPath: REPLACED
        filePath: /some/dir/clabernetes/clabverter/test-fixtures/clabversiontest/srl2/potato.txt
        mode: read
      - configMapName: topo01-srl2-startup-config
        configMapPath: REPLACED
        filePath: srl2.cfg
        mode: read
      - configMapName: topo01-srl2-files
        configMapPath: REPLACED
        filePath: srl2.license
        mode: read
      sros1:
      - configMapName: topo01-sros1-files
        configMapPath: REPLACED
        filePath: taco/srl1.license
        mode: read
      sros2:
      - configMapName: topo01-sros2-files
        configMapPath: REPLACED
        filePath: srl2.license
        mode: read
    filesFromURL: null
    persistence:
      enabled: false
    privilegedLauncher: null
    resources: null
    scheduling:
      tolerations: null
  expose:
    disableAutoExpose: false
    disableExpose: true
  imagePull:
    insecureRegistries:
    - 1.2.3.4
    pullSecrets: null
  naming: non-prefixed
status:
  configs: null
  exposedPorts: null
  kind: ""
  reconcileHashes:
    config: ""
    exposedPorts: ""
    filesFromURL: null
    imagePullSecrets: ""
  removeTopologyPrefix: null
